{
  "profiles": {
    "api": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:80",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}